{
  "name": "cra-template-tsghpages",
  "version": "1.0.0",
  "description": "CRA template with: Github Pages script and Typescript. Locked dependencies and fixed yarn audit issues.",
  "license": "MIT",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/narnia1991/cra-template-tsghpages"
  },
  "files": [
    "template",
    "template.json"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "gh-pages",
    "github-pages"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
